<!DOCTYPE html>
<html>
<head>
  <title>IFE Passenger</title>
  <meta charset="UTF-8" />
  <style>
    body { background: #2d3e5e; color: #fff; font-family: Arial, sans-serif; margin: 0; }
    .screen { width: 320px; height: 210px; margin: 40px auto; background: #1b2741; border-radius: 14px; box-shadow: 0 2px 12px #000a; padding: 20px; }
    .center { text-align: center; }
    .btn { background: #ffa500; border: none; color: #fff; padding: 12px 28px; border-radius: 24px; margin: 10px; font-size: 16px; cursor: pointer; }
    .btn.secondary { background: #0079c1; }
    .media-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 12px; margin-top: 16px; }
    .media-item { width: 64px; }
    .media-item img { width: 100%; border-radius: 6px; border: 2px solid #fff3; }
    .media-item-title { font-size: 12px; margin-top: 4px; text-align: center; }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div class="screen" id="welcomeScreen">
    <div class="center">
      <h2>Welcome</h2>
      <p>Choose a language to get started.</p>
      <button class="btn" onclick="showMedia()">Let's Explore</button>
      <div style="margin-top: 18px;">
        <button class="btn secondary">Order Food/Drinks</button>
        <button class="btn secondary">Order Crew Help</button>
      </div>
    </div>
  </div>
  <div class="screen" id="mediaScreen" style="display:none">
    <div class="center">
      <h3>Movies / TV Shows</h3>
      <div class="media-grid">
        <div class="media-item"><img src="https://via.placeholder.com/64x90?text=Movie1"><div class="media-item-title">Movie 1</div></div>
        <div class="media-item"><img src="https://via.placeholder.com/64x90?text=Movie2"><div class="media-item-title">Movie 2</div></div>
        <div class="media-item"><img src="https://via.placeholder.com/64x90?text=Movie3"><div class="media-item-title">Movie 3</div></div>
        <div class="media-item"><img src="https://via.placeholder.com/64x90?text=Movie4"><div class="media-item-title">Movie 4</div></div>
      </div>
    </div>
  </div>
  <div class="screen" id="lockedScreen" style="display:none">
    <div class="center">
      <h2>Screen Locked</h2>
      <p>Please wait for the announcement or safety briefing to finish.</p>
    </div>
  </div>
  <div class="screen" id="safetyScreen" style="display:none">
    <div class="center">
      <h2>Safety Briefing</h2>
      <video width="240" controls autoplay>
        <source src="safety.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
  <div class="screen" id="announceScreen" style="display:none">
    <div class="center">
      <h2>Announcement</h2>
      <p id="adminMsg"></p>
    </div>
  </div>
  <script>
    const socket = io();
    function showMedia() {
      document.getElementById('welcomeScreen').style.display = 'none';
      document.getElementById('mediaScreen').style.display = '';
    }
    function lockScreens() {
      hideAll();
      document.getElementById('lockedScreen').style.display = '';
    }
    function unlockScreens() {
      hideAll();
      document.getElementById('mediaScreen').style.display = '';
    }
    function playSafety() {
      hideAll();
      document.getElementById('safetyScreen').style.display = '';
      setTimeout(unlockScreens, 10000);
    }
    function announce(msg) {
      hideAll();
      document.getElementById('announceScreen').style.display = '';
      document.getElementById('adminMsg').textContent = msg;
      setTimeout(unlockScreens, 7000);
    }
    function hideAll() {
      ['welcomeScreen','mediaScreen','lockedScreen','safetyScreen','announceScreen'].forEach(id => document.getElementById(id).style.display = 'none');
    }
    // Listen for admin commands
    socket.on('screen-command', (cmd) => {
      if (cmd.type === 'lock') lockScreens();
      if (cmd.type === 'unlock') unlockScreens();
      if (cmd.type === 'safety') playSafety();
      if (cmd.type === 'announce') announce(cmd.message);
    });
  </script>
</body>
</html>